<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Odev6.Odev6Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/odev6ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutToolBar"
                    android:layout_width="187dp"
                    android:layout_height="38dp"
                    android:layout_gravity="fill"
                    app:tabMode="fixed">

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/imageViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:src="@drawable/location2"
                    app:srcCompat="@drawable/location2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/chat"
                    app:srcCompat="@drawable/chat" />
            </LinearLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>





    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/odev6FragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odev6ToolBar"
        app:layout_constraintVertical_bias="0.028"
        app:navGraph="@navigation/odev_6_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>